{
  "name": "nena-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^7.3.6",
    "@mui/x-date-pickers": "^8.22.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@tiptap/extension-collaboration": "^2.4.0",
    "@tiptap/extension-collaboration-cursor": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "axios": "^1.13.2",
    "chart.js": "^4.5.1",
    "d3-force-3d": "^3.0.4",
    "date-fns": "^4.1.0",
    "emoji-picker-react": "^4.16.1",
    "events": "^3.3.0",
    "framer-motion": "^12.23.26",
    "jspdf": "^3.0.4",
    "notistack": "^3.0.2",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.14"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/d3": "^7.4.3"
  }
}